{
  "name": "expressandangular",
  "version": "1.0.0",
  "description": "An application build to see how angular and express work together",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [
    "angular",
    "express"
  ],
  "author": "Melania Andrisan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
